{
  "npmScope": "ng-stuttgart",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nestjs-app": {
      "tags": []
    },
    "webpage": {
      "tags": ["scope:webpage"]
    },
    "webpage-e2e": {
      "tags": []
    },
    "webpage-data-access": {
      "tags": ["scope:webpage", "type:data-access"]
    }
  }
}
